# \u751f\u4ea7\u73af\u5883
#default datasource 
spring.datasource.url=jdbc:mysql://192.168.11.160:4031/xuekubao?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=content_library_test
spring.datasource.password=con1te#st$@ary

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xuekubao?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123
#\u4f7f\u7528\u65e5\u5fd7\u7c7b\u578b\uff1adev:log4j-dev.properties;real:log4j-real.properties
spring.profiles.log=real
#\u63a5\u53e3\u662f\u5426\u6253\u5370
interface.print=true

#\u4e1a\u52a1\u4fe1\u606f
#\u4e1a\u52a1\u5806\u6808\u662f\u5426\u6253\u5370  true:\u6253\u5370  false:\u4e0d\u6253\u5370
biz.stackTrace.print=true

#\u62e6\u622a\u5668\u8bf7\u6c42\u5934\u5f00\u5173\uff0c\u662f\u5426\u9700\u8981\u624b\u673aapi\u7684\u5934\u90e8\u4fe1\u606f  \u7965\u89c1\uff1acom.eebbk.edu.common.web.interceptor.AccessInterceptor
head.switch=true