#For a list of settings you can customize, see 
# http://displaytag.sourceforge.net/configuration.html 
basic.empty.showtable=true
basic.msg.empty_list=\u6682\u65E0\u8BB0\u5F55 
basic.msg.empty_list_row= <tr class\="empty"> <td colspan\="{0}" class\="ListTableOddRow" align\="center" >\u6682\u65E0\u8BB0\u5F55 </td> </tr>
export.banner= <div class\="exportlinks">\u5BFC\u51FA\u9009\u9879\:{0} </div> 
export.csv=false
export.xml=false
paging.banner.no_items_found=
paging.banner.one_item_found= <span class\="ListTablePager">\u5171\u67091\u6761{0}\u8BB0\u5F55 </span> 
paging.banner.all_items_found= <span class\="ListTablePager">\u5171\u6709{0}\u6761{1}\u8BB0\u5F55\uFF0C\u663E\u793A\u6240\u6709{2}\u8BB0\u5F55 </span> 
paging.banner.some_items_found= <span class\="ListTablePager">\u5171\u6709{0}\u6761{1}\u8BB0\u5F55\uFF0C\u5F53\u524D\u663E\u793A\u4ECE\u7B2C{2}\u6761\u81F3\u7B2C{3}\u6761 </span> 
paging.banner.full= <span class\="pagelinks"> <a href\="{1}">\u9996\u9875 </a>/ <a href\="{2}">\u4E0A\u4E00\u9875 </a> {0} <a href\="{3}">\u4E0B\u4E00\u9875 </a>/ <a href\="{4}">\u5C3E\u9875 </a> </span> 
paging.banner.first= <span class\="pagelinks"> \u9996\u9875/\u4E0A\u4E00\u9875  {0} <a href\="{3}">\u4E0B\u4E00\u9875 </a>/ <a href\="{4}">\u5C3E\u9875 </a> </span> 
paging.banner.last= <span class\="pagelinks"> <a href\="{1}">\u9996\u9875 </a>/ <a href\="{2}">\u4E0A\u4E00\u9875 </a> {0}  \u4E0B\u4E00\u9875/\u5C3E\u9875 </span> 
paging.banner.page.link=<a href\="{1}" title\="\u8F6C\u5230\u7B2C{0}\u9875">{0} </a>
css.tr.even=ListTableEvenRow
css.tr.odd=ListTableOddRow