log4j.rootLogger=INFO,stdout,R
log4j.logger.com.eebbk=DEBUG,stdout,INFOLOG,WARNLOG,ERRORLOG
#需打印业务日志，设置WARN，无需打印，设置为ERROR
log4j.logger.BIZLOG=WARN,stdout,BIZLOGAppender

#让com.eebbk下的logger不继承父类的appender
log4j.additivity.com.eebbk=false
log4j.additivity.BIZLOG=false

# console configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C] [%L] - %m%n

#root rolling file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${internal-question-convertor.root}/../logs/root.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=10240KB 
log4j.appender.R.MaxBackupIndex=2 
log4j.appender.R.layout.ConversionPattern=%-5p %d [%t] %m%n

#INFOLOG rolling file
log4j.appender.INFOLOG=com.eebbk.edu.common.log.MyAppender
log4j.appender.INFOLOG.File=${internal-question-convertor.root}/../logs/info.log 
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.Threshold = INFO 
log4j.appender.INFOLOG.MaxFileSize=10240KB 
log4j.appender.INFOLOG.MaxBackupIndex=1 
log4j.appender.INFOLOG.layout.ConversionPattern=%-5p %d [%t] %m%n

#WARNLOG rolling file
log4j.appender.WARNLOG=com.eebbk.edu.common.log.MyAppender
log4j.appender.WARNLOG.File=${internal-question-convertor.root}/../logs/warn.log 
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOG.Threshold = WARN 
log4j.appender.WARNLOG.MaxFileSize=10240KB 
log4j.appender.WARNLOG.MaxBackupIndex=1 
log4j.appender.WARNLOG.layout.ConversionPattern=%-5p %d [%t] %F:%L %m%n

#ERRORLOG rolling file
log4j.appender.ERRORLOG=com.eebbk.edu.common.log.MyAppender
log4j.appender.ERRORLOG.File=${internal-question-convertor.root}/../logs/error.log 
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.Threshold = ERROR 
log4j.appender.ERRORLOG.MaxFileSize=10240KB 
log4j.appender.ERRORLOG.MaxBackupIndex=3 
log4j.appender.ERRORLOG.layout.ConversionPattern=%-5p %d [%t] %m%n

#LoginLOG rolling file
log4j.appender.LOGINLOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOGINLOG.File=${internal-question-convertor.root}/../logs/login.log 
log4j.appender.LOGINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGINLOG.MaxFileSize=10240KB 
log4j.appender.LOGINLOG.MaxBackupIndex=4 
log4j.appender.LOGINLOG.layout.ConversionPattern=%-5p %d [%t] %m%n

#业务日志 rolling file
log4j.appender.BIZLOGAppender=org.apache.log4j.RollingFileAppender
log4j.appender.BIZLOGAppender.File=${internal-question-convertor.root}/../logs/biz.log 
log4j.appender.BIZLOGAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZLOGAppender.MaxFileSize=10240KB 
log4j.appender.BIZLOGAppender.MaxBackupIndex=1 
log4j.appender.BIZLOGAppender.layout.ConversionPattern=%-5p %d [%t] %F:%L %m%n

#sql extends root log congfigure
#log4j.logger.java.sql.Connection=,
#log4j.logger.java.sql.Statement=,
#log4j.logger.java.sql.PreparedStatement=,
#log4j.logger.java.sql.ResultSet=,

#log4j.logger.javax.sql=debug
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.javax.sql=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.displaytag=WARN
