maxTotal=5
maxWaitMillis=2000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true

#server Number
serverNum=1

#servern=ip:port,weight
server0=172.28.1.145:6379,1
#server0=192.168.20.88:6381,1
#server0=192.168.10.89:6406,1